##############
##############
##############
##############
######################################################################################################
############+####################################
###########+.###..###############################
.......]=..........###.+#########...###
.......]...@...##........................############################################################===============
.......]=....####..................E......+########...##############################..*..############=++....=......=
###########.###.........E............................++##########################=====..*.###########=....E........=
###########.###..####+++.########=======####.....*....############+.*..++########=++..*=...##########=.........E...=
##########......###################...+########......+####+++###...*.*..######++.=..E..=.*.########++=====..=====..=
##########+..++####################..++########......####====##=======.=######...=.....=+++#######...=...=..=.E....=
##############################################.......####..........###...###..S..=.....=++..######...=.S.=.S=...E..=
##############################....##########.....S..#####===...===+####...###....=+...+=.............=...=..=......=
###################..=...................+##........#####=..S..*.=+####...###+...==...==....................=====..=
##############+++....=......E.....................++#####=..*....=##+.....####..............................=++++..=
#################+...=......E...........####.....+++#####=.....S.=##...E...###.........E.............=...=..=++++.+=
######################+........++#######################+=...*..==...............*..........#####....=...=.E=++++++=
#########################....###########################+===...===............*.###......+########.*.=...=..=++++++=
#########################...##########################.......E.........############==..===########+++==..===========
#########################..###################.==....................++#########++........############..................[..........
#########################..################+.......E....#####===...E.====#######.........+#############.................[..........
#########################..+######..######.....==....++########++.......+#######+.........################..............[..........
#######################......=.E....E........######################====.==#######...M..###############
###################++.=.........*..E.....++########################=..*.*.=..++###====################
#######################......=..S.E.....########################.+E*.*.*.*..E#####====################
#########################++.####################################++.E*.S..S=+######=====###############
###########################+#########################################==###=#######=====###############
##################################################################################=====###############
################################################################################......################
################################################################################......################
##################################################++###########################....*..################
#################################################++++#################.....*...*......################
###################...==========================================================.*.....+##############
###############.......=.+=.+=.+=.+=.+=.+=.....!!!!!!=!!!!=!!!!=!!!!=!!!!=.E....=....*..+##############
###########.......*...=M.=M.=M.=M.=M.=M.=...S...E!!!=!!!!=!!!!=!!!!=!!!!=.E....=*......+##############
###########...*.......=.==.==.==.==.==.==...=...........M....!!!!!....!!=......=...*...###############
###########......*....=....................M=......++E..!!!.M..!..E.....=....S.=.....#################
###########................*........*.........E.!!!!=!!!!=E.!!=M!!!=.E..=......=...###################
##############...............M.........M..!!.!!!!!!!=!!!!=!!!!=!!!!=...........=++####################
##################...##=========================================================######################
##################]]]#################################################################################
##################...#################################################################################
##################...#################################################################################
##################...#################################################################################
##################...#################################################################################
##################...#################################################################################