#########################
#########################
#########################
#########################
#########################
########################....==============================================###==================.....##########
########################....=...*...=.....%%%.....=.....=.M...M.=..=.=..=.###.=..=..=.........=.*.*.##########
########################....=..M.M..=..S..%%%..M.....M..=...M...=.=.=.=.=.###.=.===.=..%%%%%..=.....##########
........].....+++...=..................S..%%%..M..%..M..=..%%%..=.M.M.M.=..S..=.M=M.=.........=......########
........]..@..+++...m..0.......M.M.....S..%%%.....%.....=..%%%..=.=.=.=.=..S..=.===.=....G....=......########
........].....+++...=..................S..%%%..M..%..M..=..%%%..=.M.M.M.=..S..=.M=M.=.........=......########
########################....=..M.M..=..S..%%%..M.....M..=...M...=.=.=.=.=.###.=.===.=..%%%%%..=.......##########
########################....=...*...=.....%%%.....=.....=.M...M.=..=.=..=.###.=..=..=.........=.......##########
########################....==============================================###==================.=====.##########
###############################################################################################.=+M+=.##########
###############################################################################################.=M*M=.##########
###############################################################################################.=+M+=.##########
##########################..%%%%%%%%%%%%%%%%%%%%%%%%%%%%*%*%*%*%*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.=====.#########
......................[.....%%.........*.*.*.*.%.S.%%%...........%%%.*****.%%.*.M.*.%..=====..........########
......................[.....%%...G.............%.S.%%%..M.M.M.M..%%%.**G**.%%.*M*M*.%.*.*S*.*........########
......................[.....%%.........*.*.*.*.%.S.%%%...........%%%.*****.%%.*.M.*.%..=====.........########
##########################..%%%%%%%%%%%%%%%%%%%%%%%%%%%%*%*%*%*%*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%......#########
###################################################################...############################
###################################################################..*############################
###################################################################...############################
###################################################################.*.############################
###################################################################...############################
###################################################################*..############################
###################################################################...############################
#######################################!!!!!%%......*...............*.############################
#######################################!!!!!%%......*.*..G...=.##.=...############################
#######################################!!!!!%%......*.*.G*...=.##.=.*.*############################
#######################################!!!!!%%......*.*..G...=.##.=...############################
#######################################!!!!!%%......*.................############################
###################
###################
###################
###################
###################