#########################
#########################
#########################
#########################
#########################
########################+...=================
########################+...=...*...=.....=..
########################....=..M.M..=..S..=..
........].....+++...=..................S.....
........]..@..+++...m..0.......M.M.....S.....
........].....+++...=..................S.....
########################....=..M.M..=..S..=..
########################+...=...*...=.....=..
########################+...=================
###################
###################
###################
###################
###################